# aafdata

./: .gitignore  README.md  pom.xml
EntityModelingService/: Dockerfile  attributes.html  data.html  definitions.html  index.html  nginx.conf  package-lock.json  package.json  webpack.common.js
EntityModelingService/css/: attributes.css  definitions.css  index.css  style.css
EntityModelingService/js/: app.js  attributes.js  definitions.js  index.js
EntityModelingService/js/webcomponent/: EntityTable.js
SystemDataService/: .dockerignore  .gitignore  Dockerfile  pom.xml
SystemDataService/src/main/java/com/dsimpletech/aafdata/SystemDataService/: SystemDataServiceApplication.java
SystemDataService/src/main/java/com/dsimpletech/aafdata/SystemDataService/config/: AppConfig.java  (+1 more)
SystemDataService/src/main/resources/: application-loc.properties  application-min.properties  application.properties
SystemDataService/src/test/java/com/dsimpletech/aafdata/SystemDataService/: BusinessEntityControllerTest.java
client/: DST AAF Data.postman_collection.json
entitydatamicroservice/: .gitignore  Dockerfile  pom.xml
entitydatamicroservice/src/main/java/com/dsimpletech/aafdata/EntityDataMicroservice/: EntityDataMicroserviceApplication.java
entitydatamicroservice/src/main/java/com/dsimpletech/aafdata/EntityDataMicroservice/config/: AppConfig.java
entitydatamicroservice/src/main/java/com/dsimpletech/aafdata/EntityDataMicroservice/controller/: BusinessEntityController.java
entitydatamicroservice/src/main/java/com/dsimpletech/aafdata/EntityDataMicroservice/database/: DatabaseConnection.java  EntitySubtype.java  EntityTypeAttribute.java  EntityTypeDefinition.java  EntityTypeDefinitionEntityTypeAttributeAssociation.java
entitydatamicroservice/src/main/resources/: application-loc.properties  application-min.properties  application.properties
entitydatamicroservice/src/test/java/com/dsimpletech/aafdata/EntityDataMicroservice/: BusinessEntityControllerTest.java  EntityDataMicroserviceApplicationTests.java
src/main/data/: 001-CreateDatabaseServer.sh  002-CreateDatabaseRoleAafCoreOwnerAsPostgresRole.sh  003-CreateDatabaseRolesAndDatabaseAsAafCoreOwnerRole.sh  003-CreateDatabaseRolesAndDatabseAsAafCoreOwnerRole.sh  003-CreateDatabaseRolesAsAafCoreOwnerRole.sh  004-CreateDatabaseExtensionsAsAafCoreOwnerRole.sh  005-CreateDatabaseSchemasAsAafCoreModeler.sh  005-CreateDatabaseSchemasAsAafCorePublisher.sh  006-CreateDatabaseTablesAsAafCoreModeler.sh  006-CreateDatabaseTablesAsAafCorePublisher.sh  007-CreateDatabaseFunctionsAsAafCoreModeler.sh  007-CreateDatabaseFunctionsAsAafCorePublisher.sh  008-CreateDatabaseDataAsAafCoreModeler.sh  008-CreateDatabaseDataAsAafCorePublisher.sh
src/main/infrastructure/terraform/min/: backend.tf  ec2.tf  locals.tf  main.tf  outputs.tf  provider.tf  s3.tf  variables.tf
src/main/java/com/dsimpletech/aafdata/: AafDataApplication.java
src/test/java/com/dsimpletech/aafdata/: AafDataApplicationTests.java
(+6 files in other folders)
