#NOTE: Copyright © 2003-2025 Deceptively Simple Technologies Inc. Some rights reserved. Please see the aafdata/LICENSE.txt file for details.

#NOTE: Derived from the content of the original configuration file: 'cat /etc/nginx/conf.d/default.conf'
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #NOTE: The lines below are added to the original configuration file content to supply CORS preflight request origin headers and to allow credentials, e.g. headers and cookies, as described in https://www.baeldung.com/linux/nginx-cross-origin-policy-headers
        add_header 'Access-Control-Allow-Origin' 'http://localhost:8082' always;
        add_header 'Access-Control-Allow-Methods' 'POST, GET, PATCH, DELETE, HEAD, OPTIONS';
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Credentials' 'true';
#            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#            add_header 'Access-Control-Allow-Headers' 'ApiKey,CorrelationUuid';
#            add_header 'Access-Control-Max-Age' 57542400;
#            add_header 'Content-Type' 'text/plain charset=UTF-8';
#            add_header 'Content-Length' 0;
            return 204;
         }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
