#NOTE: Copyright 2003-2024 Deceptively Simple Technologies Inc. Some rights reserved. Please see the aafdata/LICENSE.txt file for details.

#NOTE: This is the MINIMUM (min) application properties file for the SystemDataService (SDS).
#NOTE: The minimum environment is intended for individual evaluation, development, and testing of applications that utilize the SDS's capabilities
#NOTE: (not of the SDS itself) running as a containerized (e.g. Dockerized) SDS instance on a local workstation or server or in a small cloud-based environment.
#NOTE: *** It is NOT intended for shared or production use. ***
#NOTE: As such, the minimum environment is intentionally not secure and should not be used for any sensitive or confidential data.

#NOTE: Certain EntityTypeAttribute values, e.g. Digest, may be vitally important for internal purposes like non-repudiation,
#NOTE: but may not be useful at all to return to the requesting client.  This property enables the suppression of these values.
entityTypeAttributesNeverToReturn=Digest

#NOTE: JWT shared secret values will be created and managed by the scripted infrastructure using a secret management system.
#NOTE: There is no JWT shared secret in the local profile, i.e. local environment communications are neither signed nor encrypted.
environmentJwtSharedSecret=

logging.level.org.springframework.web=INFO

server.port=8081

#NOTE: Since the minimum (min) environment is intended to be run directly as a containerized (e.g. Dockerized) SDS instance,
#NOTE: the SDS will access the database from within the container.
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/AafCore
spring.datasource.username=AafCoreModeler
spring.datasource.password=M0d3l3rCl13nt!

#NOTE: Configure Hikari connection pooling per https://medium.com/@AlexanderObregon/how-to-use-connection-pooling-for-faster-database-access-in-spring-boot-a352f672dfe3#:~:text=Since%20Spring%20Boot%202.,speed%2C%20simplicity%2C%20and%20reliability.
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#systemDefaultGraphDepthLimit=1
systemDefaultGraphDepthLimitMaximum=3
#systemDefaultPaginationPageNumber=1
systemDefaultPaginationPageNumberMaximum=10000
#systemDefaultPaginationPageSize= 20
systemDefaultPaginationPageSizeMaximum=1000
