server.port=8080

spring.profiles.active=local

logging.level.org.springframework.web=INFO

spring.jdbc.url=jdbc:postgresql://localhost:5432/AafCore
spring.jdbc.username=AafCoreReadWrite
spring.jdbc.password=R3adWr1t3Cl13nt!
spring.jdbc.pool.enabled=true

#TODO: Add SQL operators (https://www.postgresql.org/docs/14/functions-math.html)???
sqlNotToAllow=DELETE,DEL,DROP,TRUNCATE,TRUNC,ALTER,CREATE,INSERT,UPDATE,UNION,JOIN,INNER,OUTER,LEFT,RIGHT

#systemDefaultGraphDepthLimit=1
systemDefaultGraphDepthLimitMaximum=3
#systemDefaultPaginationPageNumber=1
systemDefaultPaginationPageNumberMaximum=10000
#systemDefaultPaginationPageSize= 20
systemDefaultPaginationPageSizeMaximum=1000
