server.port=8080

spring.profiles.active=local

logging.level.org.springframework.web=INFO

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/aaftest
spring.r2dbc.username=aaf_database_owner
spring.r2dbc.password=test
spring.r2dbc.pool.enabled=true
