server.port=8080

spring.profiles.active=local

logging.level.org.springframework.web=INFO

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/AafCore
#spring.r2dbc.username=AafCoreClient
#spring.r2dbc.password=R3adWr1t3Cl13nt!
#spring.r2dbc.pool.enabled=true
