server.port=8080

spring.profiles.active=local

logging.level.org.springframework.web=INFO

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/AafCore
#spring.r2dbc.username=AafCoreClient
#spring.r2dbc.password=R3adWr1t3Cl13nt!
#spring.r2dbc.pool.enabled=true

sqlToErrorAndReport=ALTER,CREATE,DELETE,DEL,DROP,GRANT,INSERT,TRUNCATE,TRUNC,UPDATE
sqlToWarnAndReport=*,;,$,ALL,AS,BREADTH,DEPTH,CROSS,JOIN,CUBE,CYCLE,DISTINCT,EXCEPT,FETCH,FIRST,LAST,NEXT,FIRST BY,FOR,FROM,GROUP BY,GROUPING SETS,HAVING,INTERSECT,JOIN,LATERAL,MATERIALIZED,NOWAIT,SKIP LOCKED,NULLS,OF,ONLY,WITH TIES,ORDINALITY,RECURSIVE,REPEATABLE,ROLLUP,ROW,ROWS,SEARCH,SET,TABLE,TABLESAMPLE,TO,UNION,UPDATE,NO KEY UPDATE,SHARE,KEY SHARE,USING,WHERE,WINDOW,WITH
sqlToWarnAndReportAggregate=array_agg,avg,bit_and,bit_or,bit_xor,bool_and,bool_or,count,every,json_agg,json_object_agg,max,min,range_agg,range_intersect_agg,string_agg,sum,xmlagg
sqlToWarnAndReportString=||,bit_length,char_length,character_length,lower,normalize,octet_length,overlay,position,substring,trim,upper,ascii,btrim,chr,concat,concat_ws,format,initcap,left,length,lpad,ltrim,md5,parse_ident,pg_client_encoding,quote_ident,quote_literal,quote_nullable,regexp_match,regexp_matches,regexp_replace,regexp_split_to_array,regexp_to_table,repeat,replace,reverse,right,rpad,rtrim,split_part,strpos,subtstr,starts_with,string_to_array,string_to_table,to_ascii,to_hex,translate,unistr
#TODO: Add SQL operators (https://www.postgresql.org/docs/14/functions-math.html)
