#NOTE: Copyright 2003-2024 Deceptively Simple Technologies Inc. Some rights reserved. Please see the aafdata/LICENSE.txt file for details.

#NOTE: This is the default application properties file for the EntityDataMicroservice (EDM).  Please see the spring.profiles.active property below for more information.

#NOTE: Determines the default profile, e.g. loc, min, dev, stg, or prd, which is used if no other profile is specified.
#NOTE: The desired profile can be specified by setting an environment variable, e.g. `export spring_profiles_active=min`.
#NOTE: The use of different profiles enables different property settings per environment.
#NOTE: The profile-specific settings can be found in the application-<profile>.properties file, e.g. application-loc.properties.
spring.profiles.default=loc

#NOTE: The GetBusinessEntities() method whereClause and sortClause input parameters accept URL-encoded SQL WHERE and ORDER BY clauses.
#NOTE: The sqlNotToAllow property contains a comma-separated list of SQL keywords that are used to sanitize and safeguard these input parameters to prevent their misuse.
#TODO: Add SQL operators (https://www.postgresql.org/docs/14/functions-math.html)???
sqlNotToAllow=DELETE,DEL,DROP,TRUNCATE,TRUNC,ALTER,CREATE,INSERT,UPDATE,UNION,JOIN,INNER,OUTER,LEFT,RIGHT
